proto/lunadelegator/delegator/genesis.proto

syntax = "proto3";

package lunadelegator.delegator;

import "gogoproto/gogo.proto";
import "lunadelegator/delegator/params.proto";
import "lunadelegator/delegator/sent_delegation.proto";
import "lunadelegator/delegator/not_sent_delegation.proto";

option go_package = "luna-delegator/x/delegator/types";

// GenesisState defines the delegator module's genesis state.
message GenesisState {
           Params            params                 = 1 [(gogoproto.nullable) = false];
           string            port_id                = 2;
  repeated SentDelegation    sentDelegationList     = 3 [(gogoproto.nullable) = false];
           uint64            sentDelegationCount    = 4;
  repeated NotSentDelegation notSentDelegationList  = 5 [(gogoproto.nullable) = false];
           uint64            notSentDelegationCount = 6;
}

