proto/lunadelegator/delegator/packet.proto

syntax = "proto3";

package lunadelegator.delegator;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "luna-delegator/x/delegator/types";

message DelegatorPacketData {
  oneof packet {
    NoData                          noData                      = 1;
    IBCBalanceQueryPacketPacketData iBCBalanceQueryPacketPacket = 2;
  }
}

message NoData {}

// IbcDelegationPacketAck defines a struct for the packet acknowledgment
message IbcDelegationPacketAck {
  string validator = 1;
}

// IBCBalanceQueryPacketPacketData defines a struct for the packet payload
message IBCBalanceQueryPacketPacketData {
  string address = 1;
}

// IBCBalanceQueryPacketPacketAck defines a struct for the packet acknowledgment
message IBCBalanceQueryPacketPacketAck {}

