proto/lunadelegator/delegator/tx.proto

syntax = "proto3";

package lunadelegator.delegator;

import "lunadelegator/delegator/delegation.proto";
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "luna-delegator/x/delegator/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateDelegation (MsgCreateDelegation) returns (MsgCreateDelegationResponse);
  rpc UpdateDelegation (MsgUpdateDelegation) returns (MsgUpdateDelegationResponse);
  rpc DeleteDelegation (MsgDeleteDelegation) returns (MsgDeleteDelegationResponse);
}
message MsgCreateDelegation {
  string                   creator   = 1;
  string                   delegator = 2;
  cosmos.base.v1beta1.Coin amount    = 3 [(gogoproto.nullable) = false];
}

message MsgCreateDelegationResponse {
  uint64 id = 1;
}

message MsgUpdateDelegation {
  string                   creator   = 1;
  uint64                   id        = 2;
  string                   delegator = 3;
  cosmos.base.v1beta1.Coin amount    = 4 [(gogoproto.nullable) = false];
}

message MsgUpdateDelegationResponse {}

message MsgDeleteDelegation {
  string creator = 1;
  uint64 id      = 2;
}

message MsgDeleteDelegationResponse {}

